<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-1.4.min.js"></script>
        <title>列出某課程的選修學生</title>
        <script>
            $(document).ready(function () {
                $('#Search').click(function () {
                    $('.added').remove();
                    $.post('列出某課程的選修學生.php', $('form').serialize(), function (data) {
                        if (data == 'error') {
                            alert('您沒有這堂課程');
                        } else if (data == '[]') {
                            alert('尚無學生');
                        } else {
                            $('body').append('<table class="added"><tr><th>學生</th><th>學號</th></tr></table>');
                            let Students = JSON.parse(data);
                            for (let index = 0; index < Students.length; index++) {
                                let td1 = $('<td>').text(Students[index][0]);
                                let td2 = $('<td>').text(Students[index][1]);
                                let tr = $('<tr>').append(td1, td2);
                                $('table').append(tr);
                            }
                        }
                    });
                });
                $('#Back').click(function () {
                    location.href = '教授.html';
                });
            });
        </script>
        <style>
            div {
                height: 100px;
                color: rgb(0, 153, 255);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }

            #Back {
                position: relative;
                left: 95%;
                padding: 5px 15px;
                background: #ccc;
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: 3px rgb(92, 120, 134) double;
            }
            #Back:hover {
                background-color: rgb(70, 88, 97);
                color: rgb(255, 255, 255);
                border: 3px rgb(255, 255, 255) double;
            }
            #Code {
                position: relative;
                width: 200px;
                height: 20px;
                left: 37%;
            }
            #Sem {
                width: 65px;
                height: 25px;
                position: relative;
                left: 36%;
                background: rgb(189, 240, 255);
                color: rgb(0, 66, 87);
            }
            #Search {
                position: relative;
                left: 38%;
                width: 65px;
                height: 26px;
                background: rgb(255, 255, 255);
                color: rgb(0, 66, 87);
            }
            body {
                background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
            }
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 2px;
                box-sizing: border-box;
            }
            table {
                width: 35%;
                margin: 20px;
                margin-left: 550px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                教授
                <a href="教授.html"
                    ><img
                        src="老師.jpg"
                        alt="教授"
                        title="I am Professor."
                        height="130"
                        style="float: right, margin= 15px"
                    />
                </a>
            </p>
        </div>
        <br />
        <br />
        <input type="button" id="Back" value="返回" />
        <hr />
        <form>
            <select name="Sem" id="Sem">
                <option selected>109上</option>
                <option>109下</option>
                <option>110上</option>
            </select>
            <input type="text" name="Code" id="Code" placeholder="請輸入課程代碼" />
            <input type="button" id="Search" value="查詢" />
        </form>
    </body>
</html>
