<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-1.4.min.js"></script>
        <title>按學期列出課程清單</title>
        <script>
            let flag = 0;
            $(document).ready(function () {
                $.post('按學期列出課程清單.php', $('#form').serialize(), function (data) {
                    let user = JSON.parse(data);
                    for (let index = 0; index < user.length; index++) {
                        var td1 = $('<td>').text(user[index][0]);
                        var td2 = $('<td>').text(user[index][1]);
                        var td3 = $('<td>').text(user[index][2]);
                        var td4 = $('<td>').text(user[index][3]);
                        var td5 = $('<td>').text(user[index][4]);
                        var tr = $('<tr class="added">').append(td1, td2, td3, td4, td5);
                        $('table').append(tr);
                    }
                });
                $('#Back').click(function () {
                    location.href = '教授.html';
                });
            });
            function getNewTable() {
                $('.added').remove();
                $.post('按學期列出課程清單.php', $('#form').serialize(), function (data) {
                    let user = JSON.parse(data);
                    for (let index = 0; index < user.length; index++) {
                        var td1 = $('<td>').text(user[index][0]);
                        var td2 = $('<td>').text(user[index][1]);
                        var td3 = $('<td>').text(user[index][2]);
                        var td4 = $('<td>').text(user[index][3]);
                        var td5 = $('<td>').text(user[index][4]);
                        var tr = $('<tr class="added">').append(td1, td2, td3, td4, td5);
                        $('table').append(tr);
                    }
                });
            }
        </script>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 2px;
                box-sizing: border-box;
            }
            table {
                width: 90%;
                float: right;
                margin: 20px;
            }
            body {
                background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
            }
            #Back {
                position: relative;
                left: 95%;
                padding: 5px 15px;
                background: #ccc;
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: 3px rgb(92, 120, 134) double;
            }
            #Back:hover {
                background-color: rgb(70, 88, 97);
                color: rgb(255, 255, 255);
                border: 3px rgb(255, 255, 255) double;
            }
            div {
                height: 100px;
                color: rgb(0, 153, 255);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }
            #select {
                width: 100px;
                height: 25px;
                position: relative;
                left: 1%;
                background: rgb(189, 240, 255);
                color: rgb(0, 66, 87);
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                教授
                <a href="教授.html"
                    ><img
                        src="老師.jpg"
                        alt="教授"
                        title="I am Professor."
                        height="130"
                        style="float: right, margin= 15px"
                    />
                </a>
            </p>
        </div>
        <br />
        <br />
        <input type="button" id="Back" value="返回" />
        <hr />
        <form id="form">
            <select id="select" name="Sem" onchange="getNewTable()">
                <option selected>109上</option>
                <option>109下</option>
                <option>110上</option>
            </select>
            <table>
                <tr id="static">
                    <th id="Class">課程</th>
                    <th id="Type">類型</th>
                    <th id="Professor">授課教授</th>
                    <th id="Point">學分</th>
                    <th id="Code">代碼</th>
                </tr>
            </table>
        </form>
    </body>
</html>
