<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-1.4.min.js"></script>
        <title>查詢/修改學生成績</title>
        <script>
            var Result;
            var StudentsCopy;
            $(document).ready(function () {
                $('#Sub').click(function () {
                    $('.added').remove();
                    if ($('#Code').val() == '') {
                        alert('請輸入課程代碼');
                    } else {
                        Result = { Sem: $('#Sem').val(), Code: $('#Code').val() };
                        $.post('查詢學生成績.php', $('form').serialize(), function (data) {
                            if (data == 'error') {
                                alert('您沒有這門課');
                            } else if (data == '[]') {
                                alert('無學生選修本門課');
                            } else {
                                $('form').append(
                                    '<input type="button" id="change" class="added" onclick="Modify()" value="修改" style="background: rgb(250, 110, 110)">',
                                );
                                $('form').append(
                                    '<table class="added"><tr><th>學生</th><th>學號</th><th>分數</th></tr></table>',
                                );
                                var Students = JSON.parse(data);
                                StudentsCopy = Students;
                                Result['Length'] = Students.length; //修改時讀取這個key以方便跑for
                                for (let index = 0; index < Students.length; index++) {
                                    let td1 = $('<td>').text(Students[index][0]).attr('class', 'added'); //val=姓名
                                    let td2 = $('<td>').text(Students[index][1]).attr('class', 'added'); //val=學號
                                    let td3 = $('<input type="text">')
                                        .val(Students[index][2])
                                        .attr('class', 'added')
                                        .attr('id', Students[index][1]); //val=成績,id=學號
                                    let tr = $('<tr>').append(td1, td2, td3).attr('class', 'added');
                                    $('table').append(tr);
                                }
                            }
                        });
                        return false;
                    }
                });
                $('#Back').click(function () {
                    location.href = '教授.html';
                });
            });
            function Modify() {
                let flag = 0;
                for (let index = 0; index < StudentsCopy.length; index++) {
                    let StudentsJQ = '#' + StudentsCopy[index][1]; //抓id=學號
                    Result[StudentsCopy[index][1]] = $(StudentsJQ).val(); //key=學號,value=分數 放進Result
                    if ($(StudentsJQ).val() > 100 || $(StudentsJQ).val() < 0) {
                        alert('請輸入正確的分數');
                        break;
                    } else {
                        flag++;
                    }
                }
                if (flag == StudentsCopy.length) {
                    $.post('修改學生成績.php', Result, function () {
                        alert('修改成功');
                        location.href = '查詢_修改某課程學生成績.html';
                    });
                }
            }
        </script>
        <style>
            div {
                height: 100px;
                color: rgb(0, 153, 255);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }
            #Code {
                position: relative;
                width: 200px;
                height: 20px;
                left: 43%;
            }
            #Sem {
                width: 65px;
                height: 25px;
                position: relative;
                left: 24%;
                background: rgb(189, 240, 255);
                color: rgb(0, 66, 87);
            }
            #Sub {
                position: relative;
                left: 39%;
                width: 65px;
                height: 25px;
                background: rgb(255, 255, 255);
                color: rgb(0, 66, 87);
            }
            #Back {
                position: relative;
                left: 95%;
                padding: 5px 15px;
                background: #ccc;
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: 3px rgb(92, 120, 134) double;
            }
            #Back:hover {
                background-color: rgb(70, 88, 97);
                color: rgb(255, 255, 255);
                border: 3px rgb(255, 255, 255) double;
            }
            #change {
                position: relative;
                left: 40%;
                padding: 5px 15px;
                background: #ccc;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            body {
                background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
            }
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 2px;
                box-sizing: border-box;
            }
            table {
                width: 50%;
                margin: 20px;
                margin-left: 500px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                教授
                <a href="教授.html"
                    ><img
                        src="老師.jpg"
                        alt="教授"
                        title="I am Professor."
                        height="130"
                        style="float: right, margin= 15px"
                    />
                </a>
            </p>
        </div>
        <br />
        <input type="button" id="Back" value="返回" />
        <hr />
        <form>
            <input type="text" id="Code" name="Code" placeholder="請輸入課程代碼" />
            <select name="Sem" id="Sem">
                <option selected>109上</option>
                <option>109下</option>
                <option>110上</option>
            </select>
            <input type="button" id="Sub" value="送出" />
        </form>
    </body>
</html>
