<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="jquery-1.4.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#butt').click(function () {
                    $.post('登入.php', $('form').serialize(), function (data) {
                        let user = JSON.parse(data);
                        if (user.Authority != 'error') {
                            if (user.Authority == '學生') {
                                location.href = './學生/學生.html';
                            } else if (user.Authority == '教授') {
                                location.href = './教授/教授.html';
                            } else if (user.Authority == 'administrator') {
                                location.href = './管理員/管理員.html';
                            }
                        } else {
                            alert('帳號或密碼有誤');
                        }
                    });
                    return false;
                });
            });
        </script>
        <style>
            form {
                position: fixed;
                top: 45%;
                left: 39%;
            }
            body {
                background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            }
            p {
                font-size: 100px;
                text-align: center;
                color: white;
            }
            pre {
                font-size: 20px;
                color: rgb(25, 53, 43);
            }
            input {
                padding: 5px 15px;
                background: rgb(255, 255, 255);
            }
            #butt {
                background: rgb(19, 102, 95);
                color: white;
                position: relative;
                top: -10px;
                left: -10px;
                width: 300px;
                height: 35px;
            }
            #butt:hover {
                background-color: rgb(207, 245, 227);
                color: rgb(26, 126, 101);
            }
        </style>

        <title>登入</title>
    </head>
    <body class="body">
        <p><b>登入系統</b></p>
        <form>
            <pre>
帳號 : <input type="text" name="account" /> <br />
密碼 : <input type="password" name="password" />
            </pre>
            <input type="submit" value="log in " id="butt" />
        </form>
    </body>
</html>
