<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-1.4.min.js"></script>
        <title>成績單</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 2px;
                box-sizing: border-box;
            }
            table {
                width: 90%;
                float: right;
                margin: 20px;
            }
            table th {
                border: 1px solid rgb(0, 0, 0);
                padding: 5px;
                color: rgb(0, 4, 255);
            }
            table td {
                border: 1px solid rgb(0, 0, 0);
                padding: 5px;
                color: rgb(0, 0, 0);
            }
        </style>
        <script>
            $(document).ready(function () {
                $('#search').click(function () {
                    $('.added').remove();
                    $.post('列印成績單.php', $('form').serialize(), function (data) {
                        if (data == '[]') {
                            alert('此學生無選修課程');
                        } else {
                            $('form').append('<table class="added"><tr><th>課程</th><th>分數</th></tr></table>');
                            var grades = JSON.parse(data);
                            for (let index = 0; index < grades.length; index++) {
                                let classname = $('<td>').text(grades[index][0]);
                                let grade = $('<td>').text(grades[index][1]);
                                let tr = $('<tr>').append(classname, grade).attr('class', 'added');
                                $('table').append(tr);
                            }
                        }
                    });
                    return false;
                });
                $('#back').click(function () {
                    location.href = '學生.html';
                });
                $('#print').click(function () {
                    $('.forPrint').hide();
                    window.print();
                    $('.forPrint').show();
                });
            });
        </script>
    </head>
    <body>
        <form>
            <select id="Sem" name="Sem">
                <option selected>109上</option>
                <option>109下</option>
                <option>110上</option>
            </select>
            <input type="button" id="search" value="查詢" class="forPrint" />
            <input type="button" id="print" value="列印" class="forPrint" />
            <input type="button" id="back" value="返回" class="forPrint" />
        </form>
    </body>
</html>
